* {
  margin: 0;
  padding: 0;
}

.container {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  text-align: center;
  display:grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr min-content;
  background-color: antiquewhite;
}

a{
  text-decoration: none;
}

.action-icons >.material-symbols-outlined:hover, .header-left >.material-symbols-outlined:hover, a:hover{
  cursor: pointer;
  transform: scale(1.1);
  color: #1183d6;
}

.card:hover{
  box-shadow: rgba(0, 0, 0, 0.6) 1px 2px 3px;
  border: 1px solid #1183d6;
  transition: all 300ms;
}

.action-icons >.material-symbols-outlined{
  font-size:1em
}

.logo {
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(0.6em, 3vw, 2em);
  font-weight: bold;
  color: white;
  border-bottom: 1px solid rgb(231 225 225);
}
.username{
  font-weight: bold;
}

.main-menu{
  display:grid;
  grid-template-rows: repeat(6,1fr);
  gap:20px;
}
.secondary-menu{
  display:grid;
  grid-template-rows: repeat(3,1fr);
  gap:20px;
  border-top: 1px solid rgb(231 225 225);
  padding-top:40px;
}

.header, .card, .items{
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  border-radius: .5em;
  background-color: whitesmoke;
  padding:10px;
}  

h3,h4,h5{
  margin-bottom:10px;
}
h3{
  font-size: clamp(0.8em, 1.5vw, 1.8em);
}
h4{
  font-size: clamp(0.8em, 1.3vw, 1.7em);
}
h5{
  font-size: clamp(0.8em, 1.1vw, 1.6em);
}

.items{
  color:black;
  font-size: clamp(0.5em, 1vw, 1.5em);
}

.announcement:nth-child(n+2){
  border-top: 1px solid rgb(231 225 225);
  margin-top:5px;
  padding-top:5px;
}

.header {
  grid-column:2/3;
  grid-row: 1/2;
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap:20px;
  margin:10px;
}

.header-right{
  display:grid;
  gap:10px;
  align-items: center;
  grid-template-columns: repeat(3,1fr);
}

.header-left{
  display:grid;
  gap:10px;
  align-items: center;
  grid-template-columns: 30px min-content 30px;
}
.sidebar {
  background-color: #2b2b2b;
  grid-row:1/3;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  gap:40px;
  text-align: left;
  padding:20px;
}

.user-profile img, .avatar img{
  max-width: 100%;
  height: auto;
  background-color: #ffe355;
  border-radius: 50%;
}

.sidebar .nav-link{
  display: flex;
  gap:10px;
  font-size: clamp(0.5em, 1vw, 1.5em);
  color:white;
  font-weight:500;
  align-items: center;
}

.content {
  display:grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: min-content 1fr;
  gap:15px;
  padding:15px;
  text-align: left;
}

.article{
  grid-column: 1/2;
  grid-row: 1/3;
}

.ann {
  grid-column: 2/3;
  grid-row:1/2 ;
}

.trending {
  grid-column: 2/3;
  grid-row:2/3;
}

.trending-acc{
  display:grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  margin:10px 0px;
}

.user-profile{
  grid-row: 1/3;
}
.user-handle, .user-description{
  margin-left:1em;
  font-size: clamp(0.5em, 1vw, 1.5em);
}
.user-description{
  color: grey;
}
.card{
  border-left: 4px solid salmon;
  padding:20px;
  font-size: clamp(0.5em, 1vw, 1.5em);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap:15px;
}
.card p {
  color: black;
  font-weight: normal;
}

.card .action-icons{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5em;
  margin-top:1em;
}

.footer {
  background-color: #393f4d;
  grid-column:1/3;
  grid-row: 3/4;
  font-size: 13px;
  padding:10px 0px;
  font-size: 13px;
  font-weight: normal;
}

.footer a{
  color:white
}

form.nosubmit {
  flex: 1;
}

input.nosubmit {
  border: none;
  padding: 16px 0px;
}
input.nosubmit:focus {
  outline: none;
}
input.nosubmit::placeholder{
  text-align: center;
}

.button-6 {
  align-items: center;
  background-color: #FFFFFF;
  border: none;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 1rem;
  padding: calc(.875rem - 1px) calc(1rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
  font-size: clamp(0.8em, 1vw, 1.5em);
}

.button-6:hover,
.button-6:focus {
  box-shadow: rgba(0, 0, 0, 0.6) 1px 2px 3px;
  color: #1183d6;
  border: 1px solid #1183d6;
  border-radius: .5rem;
}

.button-6:hover {
  transform: translateY(-1px);
}